<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>


    <div class="container">
        <div class="side side-left">
            
            <p class="title">Playstation 5</p>
            <button class="buy-now">BUY NOW</button>
            
        </div>
        <div class="side side-right">
            
            <p class="title">XBox Series X</p>
            <button class="buy-now">BUY NOW</button>
            
        </div>
    </div>


    <script src="script.js"></script>
</body>
</html>